<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather 2.css">
    
</head>

<body>
    <div class="welcome-container">
   <h1 style="box-shadow:0px 0px 10px red;"><span style="filter:drop-shadow(0px 0px 10px red);">Welcome from Pranav</span> <div class="hey">@Bharatintern:</div></h1>
    </div>
   
    <div class="weather-container">
        <h1>Weather App</h1>
        <input type="text" id="city" placeholder="Enter city name">
        <button id="getWeather">Get Weather</button>
        <div id="weatherDetails"></div>
    </div>
    <script src="weather 4.js"></script>
</body>
</html>
