body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    margin: 0;
    padding: 0;
    background-image: url(sky.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
.hey{
    font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            background-image: url(bharatmata.png);
            background-size:contain;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;

            color: white;
            margin: 0px;
            display: flex;
            text-align: center;
}

.welcome-container {
    text-align: center;
    margin: 20px 0;
}

.welcome-container h1 {
    color: black;
    font-size: 3em;
    margin: 0;
}

.weather-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
}

.weather-container h1 {
    font-size: 2em;
    margin: 10px 0;
}

#city {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#getWeather {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #007BFF;
    color: white;
    cursor: pointer;
}
#getWeather:hover {
    filter: drop-shadow(0 0 10px black);

}

#weatherDetails {
    margin-top: 20px;
}
@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }
}
