<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="codesoft2.css">

</head>
<body>
   
    <header style="display: flex;">
        <h1 style="">Pranav Sabe</h1>
        
        <p style="margin-top: 6%;">Web Developer | Designer | Coder | Java-lover</p>
        <img style="" src="C:\Users\prana\OneDrive\Pictures\Documents\prnv.jpg" alt="photo  missing">
    </header>

    <section id="about">
        
        <h1 style="text-decoration: underline;">About Me:</h1>
        <p> Hey Thanks for visiting my portpolio you can contact  me through the contact section my name is <span style="color:red; text-decoration: underline; "><B>Pranav sabe </B></span> and i am a passionate web developer with experience in creating dynamic and user-friendly websites. My skills include HTML, CSS, JavaScript, and more.</p>
    </section> 

    <section id="skills">
        <h2 style="text-decoration: underline;">My Skills:</h2>
        <ul>
            <li><a href="https://www.w3schools.com/html/html_css.asp" target="_blank">HTML & CSS</li>
            <li><a href="https://www.w3schools.com/js/" target="_blank">JavaScript</li>
            <li><a href="https://react.dev/" target="_blank">React </a></li>
            <li> <a href="https://nodejs.org/en" target="_blank" >Node.js</a></li>
            <li><a href="https://www.interaction-design.org/literature/topics/ui-design" target="_blank">UI/UX Design </a></li>
        </ul>
    </section>

    <section id="projects">
        <h2 style="text-decoration: underline;">My Projects</h2>
        <div class="project">
            <img style="border:3px solid red;" src="C:\Users\prana\OneDrive\Pictures\Documents\about us.png" alt="Project 1 ">
            <h3 style="text-decoration: underline;">DEPARTMENTAL WEBSITE:</h3>
            <p class="aa"> 
                 The Project is included in a well Designed website using the html ,css and javascript programming languages which is developed to have a efficiency for storing ,retriving and adding new data from the student of the department;
            </p>
        </div>
        <div class="project">
            <img style="border:2px solid aqua;"   src="C:\Users\prana\OneDrive\Pictures\Screenshots\Screenshot (115).png" alt="Project 2">
            <h3 style="text-decoration: underline;">Weather-Website:</h3>
            <p style="color: green; "> The wheather is fetched through  the api system used in the project  which  is completely done by the usage of HTML , CSS  & JS  programming languages.</p>
        </div>
    </section>

   
    <section id="resume">
        <h2 style="text-decoration:underline ;">Resume:</h2>
        <a href="C:\Users\prana\Downloads\resume 7.pdf" download>Download My Resume (PDF)</a>
    </section>


    <section id="contact">
        <h2 style="text-decoration: underline;">Contact Me:</h2>
        <p>Email:pranavsabe01@gmail.com</p>
        <p>Phone: +91 7397954509</p>
        <p></p>
    </section>


    <footer>
       
        <span> <a href="https://www.linkedin.com/feed/"><img style="width: 30px; border-radius: 10%;" height="30px" src="linked.png" alt="Na"> </a> ... <a href="https://www.instagram.com/"><img style="width:30px ; height: 30px ;border-radius: 25%;" src="insta.jpg" alt=""></a></span> 
        <p>&copy; 2024 Pranavsabe. All Rights Reserved.</p>
    </footer>
   
</body>
</html>
