body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color:white;
    background-color:black;
    background-image:url(try);
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-left:0%;
}

header img {
    width: 150px;
    height: 150px;
    border-radius:55px;
    display: flex;
    align-items: right;
    margin-left:45%;
}


section {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}
 img:hover{
    cursor:pointer;
    color: red ;
    filter: drop-shadow(0px 0px 10px red);
}

#about p {
    text-align: center;
}

#skills ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

#skills ul li {
    display: inline-block;
    color: black;
    margin: 0.5rem;
    background:white;
    padding: 1rem;
    border-radius: 5px;
   
}
#skills ul li:hover {
    cursor: pointer;
    filter: drop-shadow(0 0 10px red);
    

}

.aa{
    color: rgb(26, 181, 26);
}

#projects .project {
    margin: 1rem 0;
}

#projects .project img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#about img{

    filter: drop-shadow(   red);

}
#resume a {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

#contact p {
    text-align: center;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position:relative;
    width: 100%;
    bottom: 0;
}
